<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Embedded Iframe Example</title>

  <style>

     body {
            padding: 25px;
            background-color: black;
            color: white;
            font-size: 25px;
        }

        .dark-mode {
            background-color: black;
            color: white;
        }

        .light-mode {
            background-color: white;
            color: black;
        }
   
    .iframe-container {
      justify-content: center;
        align-items: center;
        display: flex;
       
        overflow: hidden;
        width: 100%;
        padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        
    }

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 80%;
        height: 80%;
    }

    /* Styling the button */
    .send-button {
      position: absolute;
      bottom: 40px; /* 20px from the bottom of the iframe container */
      left: 50%; /* Center the button horizontally */
      transform: translateX(-50%); /* Adjust for perfect centering */
      width: 120px;
      height: 60px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 12px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .send-button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>

  <div class="iframe-container">
    <iframe 
      id="unityIframe"
      src="https://rahulkumarrugartisan.github.io/3D_Tool_Test_speed/" 
      title="Embedded Iframe"
      allowfullscreen>
    </iframe>

    
  </div>

  <!-- Button positioned inside the iframe container -->
    <button class="send-button" onclick="SendMessageToJS('https://ar-qa.rugartisan.com/#data=https://tool-dev.artisancarpets.co.uk/media/svg_files/oddball/oddball.svg&shape=arch&size=ft&width=75&length=96&rug_type=handtufted&material_type=pure_silk')">
      Send
    </button>

  <script type="text/javascript">
    function SendMessageToJS(data) {
        var iframe = document.getElementById('unityIframe');
        iframe.contentWindow.postMessage(data, 'https://rahulkumarrugartisan.github.io/3D_Tool_Test_speed/'); // Target the Unity WebGL app's origin
        console.log("-----------------Data sent to Unity--------------------");
    }
  </script>

</body>
</html>
